<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recruiter.OtpActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sms"
        android:id="@+id/boxig"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:layout_below="@id/boxig"
        android:layout_centerHorizontal="true"
        android:id="@+id/otpverificationtxt"
        android:textAlignment="center"
        android:textColor="@color/lightblue"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="15dp"
        />
    <!--First Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpverificationtxt"
        android:layout_above="@id/nextbtn"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/lightblue"
            android:textSize="16sp"
            android:text="We need to text you the otp to authentiate your account"
            android:padding="10dp"
            android:id="@+id/distxt"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <com.hbb20.CountryCodePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:padding="7dp"
            android:backgroundTint="@color/lightblue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="18dp"
            android:backgroundTint="@color/lightblue"
            android:hint="Enter your mobile no"
            android:id="@+id/mobileno"
            android:padding="18dp"
            android:inputType="phone"
            android:textColor="@color/lightblue"
            android:textColorHint="@color/lightblue"
            android:textSize="18sp" />

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:layout_centerHorizontal="true"
        android:id="@+id/nextbtn"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="100dp"
        android:textSize="18sp"
        android:onClick="callVerifyOtpscreen"
        android:padding="15dp"
        android:textColor="#fff"
        android:background="@color/lightblue"
        />
</RelativeLayout>