<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recruiter.recruiterfragments.SearchByTechnology">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:id="@+id/search_bar_header"
            android:background="@color/lightblue"
            android:orientation="vertical">
            <SearchView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/search_by_tech"
                android:background="@color/white"
                android:queryHint="Search by Skills, Role"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_search_blue_24dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_by_tech_rec"
            android:layout_below="@id/search_bar_header">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>